spring.application.name=spring-ai-function

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

x-rapidapi.key=${RAPIDAPI_KEY}
x-rapidapi.host=open-weather13.p.rapidapi.com
x-rapidapi.url=https://open-weather13.p.rapidapi.com/city
